<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-attachment: fixed;
            padding: 20px;
            position: relative; /* Set the body position to relative */
        }

        a:hover {
            color: white;
            background-color: red;
        }

        img:not([src="hdlogo.jpg"]):hover {
            transform: scale(1.1); /* Increase the scale factor for a bigger zoom effect */
            transition: transform 0.3s ease; /* Add a smooth transition effect */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .photo,
        .description {
            width: 45%;
            height: 400px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            width: 80%;
            height: 80%;
            border: 7%;
            object-fit: contain;
        }

        .description {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .contact-details {
            position: absolute; /* Set the contact details position to absolute */
            top: 20px; /* Set the top position */
            right: 20px; /* Set the right position */
            background-color: red;
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body background="background.jpg">
    <div style="text-align: center;">
        <img src="hdlogo.jpg" style="height: 280px; ; width: 35%; display: block; margin: 0 auto;">
    </div>
    </a>
    <nav><br><hr><hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="REbikes.html">Royal Enfield</a></li>
            <li><a href="jawa.html">Jawa</a></li>
            <li><a href="HD.html">Harley Davidson</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul><hr><hr>
    </nav><br><br>
    <div style="text-align: center;">
        <img src="hdfounders.jpg" style="width: 400px; height: 300px;">
    </div><br><br>
    <p style="color: rgb(0, 0, 0); background-color: red; margin-bottom: 20px;font-weight: lighter; font-size: medium;">
        When William A. Davidson joined with his two brothers Arthur and Walter, and with family friend William Harley in their efforts to design and build a new and better motorcycle, he completed the quartet that would go on to found the Harley-Davidson Motor Company.
    </p><br><br>

    <p style="color: rgb(0, 0, 0); background-color: red; margin-bottom: 20px; font-weight:bolder;">Some interesting facts about Harley Davidson:
        <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;">Founded in 1903, Harley-Davidson is one of the oldest motorcycle manufacturers in the world.</ol>
        <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;">The company survived the Great Depression, World War II, and multiple ownership changes.
        </ol>
        <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> Harley-Davidson motorcycles are known for their distinctive design and exhaust note.
        </ol>
        <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> The Harley Owners Group (HOG) is one of the largest and most active motorcycle clubs in the world.</ol>
        <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> The company has a strong presence in popular culture, appearing in movies, TV shows, and music videos.</ol>
        <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> Harley-Davidson has a strong connection to American culture and is often associated with freedom and rebellion.</ol>
        <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> Harley-Davidson has a loyal customer base and a strong brand image.</ol>

    </p>
    <br><br>
    <p style="color: rgb(0, 0, 0); background-color: red;">These are bikes that are available in Nepali Market at the time. </p>
    <br><br>
    <div class="container">
        <div class="photo">
            <img src="hd1.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Harley Davidson Iron 883</u></p><hr><br>
            <p style="font-family:'Times New Roman', Times, serif;font-size: larger;">
                <ol>The Harley-Davidson Iron 883 is a cruiser motorcycle known for its distinctive, stripped-down design and raw, industrial look.</ol>
                <ol>Powered by an air-cooled, Evolution V-Twin engine with a displacement of 883cc, the Iron 883 offers a smooth and responsive ride suitable for both city streets and highways.</ol>
                <ol>It features a comfortable riding position with mid-mounted foot controls and a low-slung seat, providing a relaxed and enjoyable riding experience.</ol>
                <ol>The Iron 883 is highly customizable with a wide range of Harley-Davidson accessories and parts, allowing riders to personalize their bikes to suit their style and preferences.</ol>
                <ol>Positioned as an entry-level Harley-Davidson model, the Iron 883 is popular among riders for its blend of style, performance, and affordability, carrying on the legacy of the Harley-Davidson Sportster line.</ol>
                <br>
                <ol>Price in Nepal: Rs. 45,85,000</ol>
                </p>
        </div>
        <div class="photo">
            <img src="hd2.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Harley Davidson Street 750</u></p><br><hr>
            <p style="font-family:'Times New Roman', Times, serif;font-size: larger;">
                <ol>The Harley-Davidson Street 750 is a versatile and approachable urban cruiser designed for city streets and urban environments.</ol>
                <ol>Powered by a liquid-cooled, Revolution X V-Twin engine with a displacement of 749cc, the Street 750 offers a smooth and efficient performance.</ol>
                <ol>It features a modern, minimalist design with blacked-out finishes, a teardrop fuel tank, and a low seat height, providing a comfortable and stylish riding experience.</ol>
                <ol>The Street 750 is easy to handle and maneuver, making it ideal for navigating through traffic and tight spaces in urban settings</ol>
                <ol>With its affordable price point and iconic Harley-Davidson branding, the Street 750 is popular among riders looking for a practical yet stylish entry into the Harley-Davidson lineup.</ol>

                <br>
                <ol>Price in Nepal: Rs. 23,00,000 </ol>
            </p>
        </div>
        <div class="photo">
            <img src="hd3.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Harley Davidson Street Rod 750</u></p><br><hr>
            <p style="font-family:'Times New Roman', Times, serif;font-size: larger;">
                <ol>The Harley-Davidson Street Rod 750 is a performance-oriented urban cruiser designed for agile handling and spirited riding.</ol>
                <ol>It is powered by a high-output Revolution X V-Twin engine with a displacement of 749cc, delivering strong acceleration and dynamic performance.</ol>
                <ol>The Street Rod 750 features a sporty and aggressive design, with a taller stance, inverted front forks, and a distinctive cafe racer-inspired tail section.</ol>
                <ol>With its sporty riding position, the Street Rod 750 offers enhanced control and maneuverability, making it well-suited for urban environments and twisty roads.</ol>
                <ol>The Street Rod 750 combines performance, style, and affordability, making it a popular choice among riders looking for a dynamic and engaging riding experience.</ol>

                <br>
                <ol>Price in Nepal: Rs. 27,00,000 </ol>
            </p>
        </div>

        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="contact-details">Contact Details:
            <br>Instagram:@jawamotorcycles.np
            <br>Phonenumber:9849657758
        </p>
</body>

</html>
