<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-attachment: fixed;
            padding: 20px;
            position: relative; /* Set the body position to relative */
        }

        a:hover {
            color: white;
            background-color: red;
        }
        img:not([src="jawa.png"]):hover {
            transform: scale(1.1); /* Increase the scale factor for a bigger zoom effect */
            transition: transform 0.3s ease; /* Add a smooth transition effect */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .photo,
        .description {
            width: 45%;
            height: 400px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            width: 80%;
            height: 80%;
            border: 7%;
            object-fit: contain;
        }

        .description {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .contact-details {
            position: absolute; /* Set the contact details position to absolute */
            top: 20px; /* Set the top position */
            right: 20px; /* Set the right position */
            background-color: red;
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body background="background.jpg">
    <div style="text-align: center;">
        <img src="jawa.png" style="height: 220px; ; width: 35%; display: block; margin: 0 auto;">
    </div>
    </a>
    <nav><br><hr><hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="REbikes.html">Royal Enfield</a></li>
            <li><a href="jawa.html">Jawa</a></li>
            <li><a href="HD.html">Harley Davidson</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul><hr><hr>
    </nav><br><br>
    
    </p>
    
    <p style="color: rgb(0, 0, 0); background-color: red; margin-bottom: 20px;">Some interesting facts about Jawa: 
    <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"><u><b>Historic Legacy</b></u>: Jawa is a Czech motorcycle brand with a rich history dating back to 1929 when it was founded in Prague. 
        The brand has a strong racing heritage and was known for producing reliable and innovative motorcycles.</ol>
    <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"><u><b>Two-stroke Engines</b></u>: Jawa motorcycles were known for their distinctive two-stroke engine designs. 
        These engines were popular for their simplicity, lightweight, and good power output, making them ideal for racing and everyday commuting.
    </ol>
    <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> <u><b>Global Presence</b></u>: Jawa motorcycles gained popularity not only in Europe but also in various parts of Asia, Africa, and South America. 
        The brand's motorcycles were known for their durability and performance, making them a popular choice for riders around the world.
    </ol>
    <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> <u><b>Revival</b></u>: After ceasing production in the 1990s, the Jawa brand was revived in 2018 by Classic Legends Pvt. Ltd., a subsidiary of Mahindra & 
        Mahindra, with new models inspired by the classic Jawa designs. The revival has been well-received by enthusiasts, maintaining the brand's 
        legacy while incorporating modern technology.</ol>
    <ol style="color: rgb(0, 0, 0); background-color: red; text-align: left;"> <u><b>Innovation in Technology</b></u>: Jawa was one of the first motorcycle manufacturers to introduce features like a four-speed gearbox, telescopic 
        front forks, and hydraulic dampers, which were considered advanced for their time and contributed to the brand's reputation for innovation.</ol> </p>
<br><br>
    <p style="color: rgb(0, 0, 0); background-color: red;">These are bikes that are available in Nepali Market at the time. </p>
    <br><br>
    <div class="container">
        <div class="photo">
            <img src="jawa-perak.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Jawa Perak</u></p><hr><br>
            <p style="font-family:'Times New Roman', Times, serif;font-size: larger;">
                <ol>Jawa Perak is a bobberstyle motorcycle from the iconic Czech brand Jawa.</ol>
                <ol>It is known for its sleek and minimalist design, characterized by a low-slung stance and a single-seat setup.</ol>  
                <ol>The Perak is powered by a 334cc, liquid-cooled, single-cylinder engine, delivering a smooth and refined performance. It features a blacked-out theme with minimal chrome accents, giving it a bold and aggressive look.</ol>   
                <ol>The motorcycle comes with modern features such as ABS, a digital instrument cluster, and LED taillights.</ol>   
                <ol>With its distinctive style and modern technology, the Jawa Perak offers a unique riding experience for enthusiasts looking for a blend of classic design and contemporary performance.</ol>
                <br>
                <ol>Price in Nepal: Rs. 9,90,000</ol>
                </p>
        </div>
        <div class="photo">
            <img src="Jawa42.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Jawa 42</u></p><br><hr>
            <p style="font-family:'Times New Roman', Times, serif;font-size: larger;">
                <ol>Jawa 42 is a retro-styled motorcycle from the iconic Czech brand Jawa.
                <ol>It features a classic design with modern touches, offering a blend of nostalgia and contemporary performance. </ol>
                <ol>The 42 is powered by a 293cc, liquid-cooled, single-cylinder engine, delivering a smooth and refined performance.</ol>
                <ol>It comes with modern features such as ABS, a digital instrument cluster, and LED taillights.</ol>
                <ol>The motorcycle has a unique and distinctive look, with a bold and stylish appearance.</ol>
                <ol>It offers a comfortable riding experience with its ergonomically designed seat and handlebars.</ol>
                <ol>The Jawa 42 is known for its reliability, durability, and performance, making it a popular choice among enthusiasts.</ol>
                <ol>It is available in a range of vibrant colors, allowing riders to personalize their style.</ol>
                <ol>With its retro charm and modern technology, the Jawa 42 offers a unique and enjoyable riding experience.</ol>
               
                <br>
                <ol>Price in Nepal: Rs. 7,65,000 </ol>
            </p>
        </div>
       
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="contact-details">Contact Details:
        <br>Instagram:@jawamotorcycles.np
        <br>Phonenumber:9849657758
    </p>
</body>

</html>
