<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-attachment: fixed;
            padding: 20px;
            position: relative; /* Set the body position to relative */
        }
        a:hover {
            color: white;
            background-color: red;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .photo,
        .description {
            width: 45%;
            height: 400px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            width: 80%;
            height: 80%;
            border: 7%;
            object-fit: contain;
        }

        .description {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .contact-details {
            position: absolute;  
            top: 20px; 
            right: 20px;  
            background-color: red;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body background="background.jpg">
    <div style="text-align: center;">
        <img src="projectimage.jpg" style="height: 200px; ; width: 35%; display: block; margin: 0 auto;">
    </div>
    </a>
    <nav><br><hr><hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="REbikes.html">Royal Enfield</a></li>
            <li><a href="jawa.html">Jawa</a></li>
            <li><a href="HD.html">Harley Davidson</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul><hr><hr>
    </nav><br>
    <p style="color: rgb(0, 0, 0); background-color: red;">Some interesting facts about Royal Enfield.</p>
    <div class="facts-container">
        <div class="fact-photo">
            <img src="facts1.jpg" alt="">
        </div>
        <div class="fact-photo">
            <img src="facts2.jpg" alt="">
        </div>
    </div><br><br>
    <div class="facts-container">
        <div class="fact-photo">
            <img src="facts3.jpg" alt="">
        </div>
        <div class="fact-photo">
            <img src="facts4.jpg" alt="">
        </div>
    </div>
    <br><br>
    <p style="color: rgb(0, 0, 0); background-color: red;">These are some bikes that are available in Nepali Market at the time. </p>
    <br><br>
    <div class="container">
        <div class="photo">
            <img src="hunter.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Hunter 350</u></p>
            <p style="font-family:'Times New Roman', Times, serif;"><hr><br>
                <ol>The Royal Enfield Hunter 350 is a stylish and modern motorcycle designed for urban commuting and weekend rides.</ol>
                <ol>With a classic yet contemporary look, it offers a comfortable riding position and a smooth, responsive engine. </ol>
                <ol>The Hunter 350 is equipped with modern features such as LED lighting, digital instrument cluster, and ABS for safety.
                    It is powered by a 350cc single-cylinder engine, delivering a balance of power and efficiency.</ol>
                <ol>Whether cruising through city streets or exploring the open road, the Royal Enfield Hunter 350 offers a thrilling riding experience.</ol>

                <ol>Price in Nepal: Rs. 4,75,000</ol>
            </p>
        </div>
        <div class="photo">
            <img src="classic.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Classic Reborn 350</u></p><br><hr>
            <p style="font-family:'Times New Roman', Times, serif;">
                <ol>The Royal Enfield Reborn Classic 350 is a timeless and iconic motorcycle that blends vintage styling with modern technology.</ol>
                <ol>With its classic design elements such as the thumping exhaust note, hand-painted fuel tank, and retro-inspired instrumentation, it pays homage to Royal Enfield's heritage.</ol>
                <ol>The Reborn Classic 350 is powered by a reliable and torquey 350cc engine, delivering a smooth and comfortable ride.</ol>
                <ol>It features modern upgrades such as electric start, disc brakes, and fuel injection for improved performance and convenience.</ol>
                <ol>Whether cruising through the countryside or navigating city streets, the Royal Enfield Reborn Classic 350 offers a nostalgic riding experience with a touch of modernity.</ol>
                <br>
                <ol>Price in Nepal: Rs. 5,75,000 </ol>
            </p>
        </div>
        <div class="photo">
            <img src="scram411.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Scram 411</u></p><br>
            <p style="font-family:'Times New Roman', Times, serif;">
                <ol>The Royal Enfield Scram 411 is a rugged and versatile motorcycle designed for adventure and exploration.</ol>
                <ol>With its scrambler-style design, high-mounted exhaust, and off-road-friendly features, it is ready to tackle a variety of terrain.</ol>
                <ol>The Scram 411 is powered by a 411cc single-cylinder engine, providing ample power and torque for off-road adventures.</ol>
                <ol>It features a comfortable riding position, long-travel suspension, and dual-purpose tires for enhanced off-road performance.</ol>
                <ol>Conquering dirt trails or navigating city streets, the Royal Enfield Scram 411 offers a thrilling and capable riding experience for adventure enthusiasts.</ol>
                <br>
                <ol>Price in Nepal: Rs. 6,60,000</ol>




            </p>
        </div>
        <div class="photo">
            <img src="himalayan.jpg">
        </div>
        <div class="description">
            <p style="font-family:'Times New Roman', Times, serif;"><u>Himalayan</u></p><br>
            <p style="font-family:'Times New Roman', Times, serif;">
                <ol>The Royal Enfield Himalayan 450 is a rugged adventure touring motorcycle designed to conquer the toughest terrains.</ol>
                <ol>With its go-anywhere attitude, robust chassis, and long-travel suspension, it is built to handle both on-road and off-road adventures with ease.</ol>
                <ol>The Himalayan 450 is powered by a 450cc single-cylinder engine, providing ample power and torque for long-distance rides.</ol>
                <ol>It features a comfortable upright riding position, windscreen, and large fuel tank for extended touring capabilities.</ol>
                <ol>Whether exploring mountain trails or cruising on the highway, the Royal Enfield Himalayan 450 offers a reliable and versatile adventure touring experience.</ol>
                <br>
                <ol>Price in Nepal(expected): Rs. 9,99,999 </ol>
            </p>
        </div>
    </div>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="contact-details">Contact Details:
        <br>Instagram:@royalenfieldnp
        <br>Phonenumber:9849657858
    </p>
</body>

</html>
